filenames = {
"5e1ca2966dfe06327558b964":"base_coat",
"5e1ca60a6dfe063d03f07b7e":"body_cream",
"5e1ca1bf6dfe06327558b396":"callus_remover",
"5e1ca4f46dfe063d03f075ce":"cleansing_cream",
"5e1ca3a06dfe06336b32e7a1":"cleansing_gel",
"5e1ca4af6dfe06336b32ecf7":"cleansing_lotion",
"5e1ca78a6dfe06336b32fcf9":"cleansing_wipes",
"5e1ca5836dfe06336b32f24d":"dental_care",
"5e1ca2376dfe06336b32de5d":"exfoliating_scrub",
"5e1ca2d76dfe06336b32e31d":"eye_makeup_remover",
"5e1ca93e6dfe0642e0e826d9":"eyeliner",
"5e1ca8286dfe0642e0e81f67":"face_wash",
"5e1caae56dfe0642e0e82ee1":"floss",
"5e1ca6e56dfe0642e0e818c7":"hair_cream",
"5e1ca2876dfe06342ba4525e":"hair_color",
"5e1ca5bd1679623556c0f6fd":"hair_oil",
"5e1ca3f51679623556c0efc7":"hair_spray",
"5e1ca3041679623556c0ea53":"hair_styling",
"5e1ca6ce1679623556c0fd07":"laser_treatment",
"5e1ca8ff167962494ae63cab":"lip_balm",
"5e1ca77b6dfe0638220c5eac":"manucure",
"5e1ca99a6dfe064b5735ae06":"manual_razor",
"5e1ca4756dfe0638220c4d24":"nail_art",
"5e1c3b9d6dfe06524228e12b":"pedicure",
"5e1ca3746dfe0638220c471a":"scrub",
"5e1ca6716dfe0638220c58a2":"shaving_cream",
"5e1ca3b2167962390cbb9537":"shaving_gel",
"5e1ca4a7167962390cbb9b9b":"smart_home_security",
"5e1ca595167962390cbba0b5":"smart_kitchen_appliances",
"5e1ca6bc167962390cbba809":"smart_light",
"5e1c3b9c6dfe06524228e129":"tooth_brush",
"5e1d91236dfe0649fa61b28c":"serum",
"5e1d92196dfe064c068040cc":"nail_polish",
"5e1d88436dfe063414af9a4a":"lipstick",
"5e1d87a96dfe063414af956c":"lotion",
"5e1d8e1d6dfe0642a27a5a53":"hair_extensions",
"5e1d8b956dfe063d66fa642c":"body_lotion",
"5e1d8b7b6dfe063c6b8dfd63":"cleanser",
"5e1d88fd6dfe06371e7d1cd5":"eye_shadow",
"5e1d894d6dfe0638373a6911":"foundations",
"5e1d8b2d6dfe063c6b8dfb19":"smart_speakers",
"5e1d7aa56dfe061b58f363fc":"trimmer",
"5e1d7cd26dfe061b58f3743a":"waxing",
"5e1d70df6dfe060b3093f83c":"after_shave_balmcream",
"5e1d734c6dfe060e5385daeb":"bridal_make_up",
"5e1d73aa6dfe060ed1c2fb91":"cleansing_foam",
"5e1d73aa6dfe060ed1c2fb91":"conditioner",
"5e1d77366dfe060ed1c31215":"cuticle_oil",
"5e1d76d86dfe060ed1c30f17":"electric_razor",
"5e1d75c66dfe060ed1c30859":"eye_mask_under_eye_patches",
"5e1d751b6dfe060ed1c3033f":"eyebrow_pencil",
"5e1d76cf6dfe061411a2cc11":"facial",
"5e1d79bd6dfe061411a2e10f":"foot_mask",
"5e1d78916dfe061411a2d843":"hair_cut",
"5e1d779f6dfe061411a2d275":"hair_gel",
"5e1d78f46dfe061411a2dbf5":"hair_serum",
"5e1d76eb6dfe0612fbcf7835":"hair_straighteners",
"5e1d786d6dfe0612fbcf833b":"hair_treatment",
"5e1d77c06dfe0612fbcf7d8b":"hand_mask",
"5e1d7a636dfe0612fbcf8f13":"lip_gloss",
"5e1d793e6dfe0612fbcf899f":"mascara",
"5e1d76446dfe0612fbcf731b":"mask",
"5e1d7b1b6dfe061c76a69389":"mouth_wash",
"5e1d7beb6dfe061c76a699b1":"nail_extension",
"5e1d78c36dfe0617a19782ab":"perfumes",
"5e1d796c6dfe0617a19787c5":"shampoo",
"5e1d7c0f6dfe061b58f36db8":"smart_thermostat",
"5e1d7dcf6dfe061b58f37af8":"smart_vacuum_cleaners",
"5e1d7c0f6dfe061b58f36db8":"tooth_paste",
"5e1ca7ba167962390cbbadf5":"top_coat"
"5e2964736dfe06659b7dec56":"smart_thermostat",
"5e2964b56dfe06659b7def01":"cleansing_foam"
}


def test():
        
        inv_map = dict(zip(filenames.values(), filenames.keys()))
        print(inv_map)
        
        
if __name__ == "__main__":

    test()
